{
  "page_title": "MK BA - Excellence in Technology Solutions",
  "nav_who_we_are": "Who we are",
  "nav_what_we_do": "What we do",
  "nav_achievements": "Achievements",
  "nav_news": "News",
  "nav_contact": "Contact us",
  "search_placeholder": "Search in MK BA",
  
  "hero_title": "Cras gravida bibendum dolor eu varius.",
  "hero_subtitle_1": "Cras gravida",
  "hero_subtitle_2": "Duis mauris",
  "hero_subtitle_3": "Convallis tempor",
  
  "who_we_are_title": "Who are MK BA",
  "who_we_are_description": "Aliquam in bibendum mauris. Sed vitae erat vel velit blandit pharetra vitae nec ante. Cras at est augue. Cras ut interdum elit. Ut malesuada a urna sit amet blandit. Nullam nunc lorem, aliquam at eros laoreet, feugiat bibendum ligula. Aenean congue.",
  "value_integrity_title": "Integrity",
  "value_integrity_desc": "We do the right thing, the right way, at the right time, always.",
  "value_collaboration_title": "Collaboration",
  "value_collaboration_desc": "We thrive on partnership and collective intelligence.",
  "value_impact_title": "Impact",
  "value_impact_desc": "We are driven by results that matter.",
  "read_more": "Read more",
  "video_title": "Laoreet Nec Nisl",
  
  "where_we_operate_title": "Where we operate",
  "where_we_operate_subtitle": "We operate in 10 countries in Africa and the Indian Ocean",
  "map_legend_cameroon": "Cameroon",
  "map_legend_projects": "Projects: 20",
  "map_legend_interventions": "Interventions: 70",
  
  "services_title": "Services offered by MK BA",
  "services_description": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis ultrices eros. Curabitur sit amet eros eu arcu consectetur pulvinar. Aliquam sodales, turpis eget tristique tempor, sapien lacus facilisis diam, molestie efficitur sapien velit nec magna. Maecenas interdum efficitur tempor. Quisque scelerisque id odio nec dictum. Donec sed pulvinar tortor. Duis ut dolor consectetur, mollis lorem et, mattis est. Nullam mattis mauris quis massa consectetur dapibus. Nam ac iaculis magna. Sed eget diam mi. Sed id quam et purus luctus pretium.",
  "service_egovernance_title": "E-governance and digital transformation",
  "service_egovernance_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_development_title": "Software, web and mobile development",
  "service_development_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_erp_title": "ERP and integration",
  "service_erp_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_data_title": "Data engineering and AI",
  "service_data_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_security_title": "Information security",
  "service_security_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_network_title": "Network and system engineering, cloud",
  "service_network_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_support_title": "IT support",
  "service_support_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_outsourcing_title": "IT outsourcing",
  "service_outsourcing_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_financial_title": "Financial services",
  "service_financial_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  
  "products_title": "Products",
  "products_description": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis ultrices eros. Curabitur sit amet eros eu arcu consectetur pulvinar. Aliquam sodales, turpis eget tristique tempor, sapien lacus facilisis diam, molestie efficitur sapien velit nec magna. Maecenas interdum efficitur tempor. Quisque scelerisque id odio nec dictum. Donec sed pulvinar tortor. Duis ut dolor consectetur, mollis lorem et, mattis est. Nullam mattis mauris quis massa consectetur dapibus. Nam ac iaculis magna. Sed eget diam mi. Sed id quam et purus luctus pretium.",
  "product_data_ai": "Data engineering and AI",
  "product_healthcare": "Healthcare",
  "product_education": "Education",
  "product_environment": "Environment",
  "product_business": "Business management",
  "product_finance": "Finance",
  
  "indicators_title": "Some key indicators of MK BA",
  "indicator_label": "Etiam convallis",
  
  "achievements_title": "Achievements",
  "achievement_beneficiary": "Beneficiary name",
  "achievement_subtitle": "Nunc scelerisque tincidunt elit.",
  "achievement_description": "Quisque suscipit ipsum est, eu venenatis leo ornare eget. Ut porta facilisis elementum. Sed condimentum sed massa quis ullamcorper. Donec at scelerisque neque. Pellentesque sagittis, massa sodales sodales finibus, felis ligula tempus lorem, eu porttitor ex lacus vel felis. Vivamus egestas scelerisque consectetur. Vestibulum faucibus enim urna, fermentum aliquet quam",
  "see_project": "See project",
  
  "news_title": "News",
  "news_1_title": "Aliquam in bibendum mauris. Sed vitae erat vel velit blandit",
  "news_1_excerpt": "Vestibulum blandit viverra convallis. Pellentesque ligula urna, fermentum ut semper in, tincidunt nec di. Morbi mauris",
  "news_2_title": "Fusce at nisl eget dolor rhoncus facilisis. Mauris ante nisl,",
  "news_2_excerpt": "Aenean sed nibh a magna posuere tempor. Nunc faucibus pellentesque nunc in aliquet. Donec congue, nunc vel tempor congue, enim",
  "news_3_title": "Duis rhoncus dui venenatis consequat porttitor. Etiam",
  "news_3_excerpt": "Vestibulum blandit viverra convallis. Pellentesque ligula urna, fermentum ut semper in, tincidunt nec dui. Morbi mauris",
  "read_more_news": "Read more",
  "all_news": "All news",
  
  "footer_who_we_are": "Who we are",
  "footer_who_are_mkba": "Who are MK BA",
  "footer_our_team": "Our Team",
  "footer_sustainability": "Our commitment to sustainability",
  "footer_technologies": "Technologies",
  "footer_work_with_us": "Work with us",
  "footer_what_we_do": "What we do",
  "footer_industries": "Industries served",
  "footer_services": "Services",
  "footer_solutions": "Solutions",
  "footer_achievements": "Achievements",
  "footer_achievements_link": "Our achievements",
  "footer_contacts": "Contacts",
  "footer_address": "Rue 16-Maille 18, Cité SAD Banga-Japoma, Douala Cameroon",
  "footer_legal_mentions": "Legal mentions",
  "footer_privacy": "Privacy Policy",
  "footer_terms": "Terms and conditions",
  "footer_copyright": "Copyright © 2025. All rights reserved",
  "footer_powered": "Powered by MK BA"
}