{
  "page_title": "MK BA - Excellence en Solutions Technologiques",
  "nav_who_we_are": "Qui nous sommes",
  "nav_what_we_do": "Ce que nous faisons",
  "nav_achievements": "Réalisations",
  "nav_news": "Actualités",
  "nav_contact": "Nous contacter",
  "search_placeholder": "Recherche dans MK BA",
  
  "hero_title": "Cras gravida bibendum dolor eu varius.",
  "hero_subtitle_1": "Cras gravida",
  "hero_subtitle_2": "Duis mauris",
  "hero_subtitle_3": "Convallis tempor",
  
  "who_we_are_title": "Qui sommes-nous MK BA",
  "who_we_are_description": "Aliquam in bibendum mauris. Sed vitae erat vel velit blandit pharetra vitae nec ante. Cras at est augue. Cras ut interdum elit. Ut malesuada a urna sit amet blandit. Nullam nunc lorem, aliquam at eros laoreet, feugiat bibendum ligula. Aenean congue.",
  "value_integrity_title": "Intégrité",
  "value_integrity_desc": "Nous faisons la bonne chose, de la bonne manière, au bon moment, toujours.",
  "value_collaboration_title": "Collaboration",
  "value_collaboration_desc": "Nous prospérons grâce au partenariat et à l'intelligence collective.",
  "value_impact_title": "Impact",
  "value_impact_desc": "Nous sommes motivés par des résultats qui comptent.",
  "read_more": "Lire plus",
  "video_title": "Laoreet Nec Nisl",
  
  "where_we_operate_title": "Où nous intervenons",
  "where_we_operate_subtitle": "Nous intervenons dans 10 pays d'Afrique et de l'Océan Indien",
  "map_legend_cameroon": "Cameroun",
  "map_legend_projects": "Projet : 20",
  "map_legend_interventions": "Intervenants : 70",
  
  "services_title": "Les services offerts par MK BA",
  "services_description": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis ultrices eros. Curabitur sit amet eros eu arcu consectetur pulvinar. Aliquam sodales, turpis eget tristique tempor, sapien lacus facilisis diam, molestie efficitur sapien velit nec magna. Maecenas interdum efficitur tempor. Quisque scelerisque id odio nec dictum. Donec sed pulvinar tortor. Duis ut dolor consectetur, mollis lorem et, mattis est. Nullam mattis mauris quis massa consectetur dapibus. Nam ac iaculis magna. Sed eget diam mi. Sed id quam et purus luctus pretium.",
  "service_egovernance_title": "E-gouvernance et transformation numérique",
  "service_egovernance_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_development_title": "Développement logiciel, web et mobile",
  "service_development_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_erp_title": "ERP et intégration",
  "service_erp_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_data_title": "Ingénierie des données et IA",
  "service_data_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_security_title": "Sécurité de l'information",
  "service_security_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_network_title": "Ingénierie réseau et système, cloud",
  "service_network_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_support_title": "Support informatique",
  "service_support_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_outsourcing_title": "Externalisation informatique",
  "service_outsourcing_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  "service_financial_title": "Services financiers",
  "service_financial_desc": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis",
  
  "products_title": "Produits",
  "products_description": "Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis ultrices eros. Curabitur sit amet eros eu arcu consectetur pulvinar. Aliquam sodales, turpis eget tristique tempor, sapien lacus facilisis diam, molestie efficitur sapien velit nec magna. Maecenas interdum efficitur tempor. Quisque scelerisque id odio nec dictum. Donec sed pulvinar tortor. Duis ut dolor consectetur, mollis lorem et, mattis est. Nullam mattis mauris quis massa consectetur dapibus. Nam ac iaculis magna. Sed eget diam mi. Sed id quam et purus luctus pretium.",
  "product_data_ai": "Ingénierie des données et IA",
  "product_healthcare": "Santé",
  "product_education": "Éducation",
  "product_environment": "Environnement",
  "product_business": "Gestion d'entreprise",
  "product_finance": "Finance",
  
  "indicators_title": "Quelques indicateurs clés de MK BA",
  "indicator_label": "Etiam convallis",
  
  "achievements_title": "Réalisations",
  "achievement_beneficiary": "Nom du bénéficiaire",
  "achievement_subtitle": "Nunc scelerisque tincidunt elit.",
  "achievement_description": "Quisque suscipit ipsum est, eu venenatis leo ornare eget. Ut porta facilisis elementum. Sed condimentum sed massa quis ullamcorper. Donec at scelerisque neque. Pellentesque sagittis, massa sodales sodales finibus, felis ligula tempus lorem, eu porttitor ex lacus vel felis. Vivamus egestas scelerisque consectetur. Vestibulum faucibus enim urna, fermentum aliquet quam",
  "see_project": "Voir le projet",
  
  "news_title": "Actualités",
  "news_1_title": "Aliquam in bibendum mauris. Sed vitae erat vel velit blandit",
  "news_1_excerpt": "Vestibulum blandit viverra convallis. Pellentesque ligula urna, fermentum ut semper in, tincidunt nec di. Morbi mauris",
  "news_2_title": "Fusce at nisl eget dolor rhoncus facilisis. Mauris ante nisl,",
  "news_2_excerpt": "Aenean sed nibh a magna posuere tempor. Nunc faucibus pellentesque nunc in aliquet. Donec congue, nunc vel tempor congue, enim",
  "news_3_title": "Duis rhoncus dui venenatis consequat porttitor. Etiam",
  "news_3_excerpt": "Vestibulum blandit viverra convallis. Pellentesque ligula urna, fermentum ut semper in, tincidunt nec dui. Morbi mauris",
  "read_more_news": "Voir plus",
  "all_news": "Toutes les actualités",
  
  "footer_who_we_are": "Qui nous sommes",
  "footer_who_are_mkba": "Qui sommes-nous MK BA",
  "footer_our_team": "Notre équipe",
  "footer_sustainability": "Notre engagement pour la durabilité",
  "footer_technologies": "Technologies",
  "footer_work_with_us": "Travailler avec nous",
  "footer_what_we_do": "Ce que nous faisons",
  "footer_industries": "Industries servies",
  "footer_services": "Services",
  "footer_solutions": "Solutions",
  "footer_achievements": "Réalisations",
  "footer_achievements_link": "Nos réalisations",
  "footer_contacts": "Contacts",
  "footer_address": "Rue 16-Maille 18, Cité SAD Banga-Japoma, Douala Cameroun",
  "footer_legal_mentions": "Mentions légales",
  "footer_privacy": "Politique de Confidentialité",
  "footer_terms": "Termes et conditions",
  "footer_copyright": "Copyright © 2025. Tous droits réservés",
  "footer_powered": "Powered by MK BA"
}