<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="page_title">MK BA - Excellence en Solutions Technologiques</title>
    <meta name="description" content="MK BA, société de conseil en solutions technologiques en Afrique. E-gouvernance, développement logiciel, IA, cybersécurité et transformation numérique.">
    <meta name="keywords" content="MK BA, technologie, Afrique, e-gouvernance, développement, IA, consulting">
    <meta name="author" content="MK Business Analysis">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mk-ba.com/">
    <meta property="og:title" content="MK BA - Excellence en Solutions Technologiques">
    <meta property="og:description" content="Société de conseil en solutions technologiques en Afrique">
    <meta property="og:image" content="./assets/images/mkba-og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mk-ba.com/">
    <meta property="twitter:title" content="MK BA - Excellence en Solutions Technologiques">
    <meta property="twitter:description" content="Société de conseil en solutions technologiques en Afrique">
    <meta property="twitter:image" content="./assets/images/mkba-og-image.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
    
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <!-- Preload des ressources critiques -->
    <link rel="preload" href="./assets/images/hero-bg.png" as="image">
    <link rel="preload" href="./assets/images/Groupe 1@2x.png" as="image">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header-section">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" role="navigation" aria-label="Navigation principale">
            <div class="container">
                <a class="navbar-brand" href="#home" aria-label="Retour à l'accueil MK BA">
                    <img src="./assets/images/Groupe 1@2x.png" alt="Logo MK BA" class="brand-logo">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Basculer la navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#who-we-are" data-i18n="nav_who_we_are">Qui nous sommes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#what-we-do" data-i18n="nav_what_we_do">Ce que nous faisons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#achievements" data-i18n="nav_achievements">Réalisations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#news" data-i18n="nav_news">Actualités</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact-btn" href="#contact" data-i18n="nav_contact">Nous contacter</a>
                        </li>
                    </ul>
                    
                    <div class="navbar-nav ms-auto d-flex align-items-center">
                        <div class="search-container me-3" id="searchContainer">
                            <div class="search-trigger" onclick="toggleSearch()" tabindex="0" role="button" aria-label="Ouvrir la recherche">
                                <i class="fas fa-search" aria-hidden="true"></i>
                                <span data-i18n="search_placeholder">Recherche dans MK BA</span>
                            </div>
                            <div class="search-input-container" id="searchInputContainer">
                                <input type="search" class="search-input" placeholder="Recherche dans MK BA..." data-i18n-placeholder="search_placeholder" aria-label="Champ de recherche">
                                <button class="search-close" onclick="toggleSearch()" aria-label="Fermer la recherche">
                                    <i class="fas fa-times" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="language-selector">
                            <i class="fas fa-globe" aria-hidden="true"></i>
                            <label for="languageSelect" class="visually-hidden">Choisir la langue</label>
                            <select id="languageSelect" onchange="setLanguage(this.value)" aria-label="Sélection de langue">
                                <option value="fr">FR</option>
                                <option value="en">EN</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section" role="banner">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10">
                    <h1 class="hero-title" data-i18n="hero_title">Cras gravida bibendum dolor eu varius.</h1>
                    <div class="hero-subtitle">
                        <span data-i18n="hero_subtitle_1">Cras gravida</span> | 
                        <span class="highlight animated-text" id="animatedText" data-i18n="hero_subtitle_2">Duis mauris</span> | 
                        <span data-i18n="hero_subtitle_3">Convallis tempor</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Who We Are Section -->
    <section id="who-we-are" class="py-5" role="main">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="section-title" data-i18n="who_we_are_title">Qui sommes-nous MK BA</h2>
                    <p class="section-description" data-i18n="who_we_are_description">
                        Aliquam in bibendum mauris. Sed vitae erat vel velit blandit pharetra vitae nec ante. Cras at est augue. Cras ut interdum elit. Ut malesuada a urna sit amet blandit. Nullam nunc lorem, aliquam at eros laoreet, feugiat bibendum ligula. Aenean congue.
                    </p>
                    
                    <ul class="values-list" role="list">
                        <li role="listitem">
                            <i class="fas fa-check-circle" aria-hidden="true"></i>
                            <strong data-i18n="value_integrity_title">Intégrité</strong> – 
                            <span data-i18n="value_integrity_desc">Nous faisons la bonne chose, de la bonne manière, au bon moment, toujours.</span>
                        </li>
                        <li role="listitem">
                            <i class="fas fa-check-circle" aria-hidden="true"></i>
                            <strong data-i18n="value_collaboration_title">Collaboration</strong> – 
                            <span data-i18n="value_collaboration_desc">Nous prospérons grâce au partenariat et à l'intelligence collective.</span>
                        </li>
                        <li role="listitem">
                            <i class="fas fa-check-circle" aria-hidden="true"></i>
                            <strong data-i18n="value_impact_title">Impact</strong> – 
                            <span data-i18n="value_impact_desc">Nous sommes motivés par des résultats qui comptent.</span>
                        </li>
                    </ul>
                    
                    <a href="#what-we-do" class="btn btn-outline-primary" data-i18n="read_more">Lire plus</a> 
                </div>
                
                <div class="col-lg-6">
                    <div class="video-container">
                        <div class="video-frame">
                            <iframe 
                                width="100%" 
                                height="315" 
                                src="https://www.youtube.com/embed/dQw4w9WgXcQ?enablejsapi=1&origin=https://mk-ba.com" 
                                title="MK BA - Présentation vidéo Laoreet Nec Nisl" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                allowfullscreen
                                loading="lazy">
                            </iframe>
                            <div class="video-overlay-info">
                                <div class="mkba-logo-small">MK<span>BA</span></div>
                                <span data-i18n="video_title">Laoreet Nec Nisl</span>
                                <button class="copy-link-btn" onclick="copyVideoLink()" title="Copier le lien de la vidéo" aria-label="Copier le lien de la vidéo">
                                    <i class="fas fa-copy" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Where We Operate Section -->
    <section id="where-we-operate" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title" data-i18n="where_we_operate_title">Où nous intervenons</h2>
                <p class="section-subtitle" data-i18n="where_we_operate_subtitle">Nous intervenons dans 10 pays d'Afrique et de l'Océan Indien</p>
            </div>
            
            <div class="world-map-container">
                <div id="world-map" class="world-map" role="img" aria-label="Carte des zones d'intervention de MK BA en Afrique et Océan Indien"></div>
                <div class="map-legend" role="complementary" aria-label="Légende de la carte">
                    <div class="legend-item">
                        <span class="legend-color" aria-hidden="true"></span>
                        <span data-i18n="map_legend_cameroon">Cameroun</span>
                    </div>
                    <div class="legend-stats">
                        <span data-i18n="map_legend_projects">Projet : 20</span><br>
                        <span data-i18n="map_legend_interventions">Intervenants : 70</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="what-we-do" class="py-5">
        <div class="container">
            <h2 class="section-title mb-4" data-i18n="services_title">Les services offerts par MK BA</h2>
            <p class="section-description mb-5" data-i18n="services_description">
                Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis ultrices eros. Curabitur sit amet eros eu arcu consectetur pulvinar. Aliquam sodales, turpis eget tristique tempor, sapien lacus facilisis diam, molestie efficitur sapien velit nec magna. Maecenas interdum efficitur tempor. Quisque scelerisque id odio nec dictum. Donec sed pulvinar tortor. Duis ut dolor consectetur, mollis lorem et, mattis est. Nullam mattis mauris quis massa consectetur dapibus. Nam ac iaculis magna. Sed eget diam mi. Sed id quam et purus luctus pretium.
            </p>
            
            <div class="services-grid">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card" tabindex="0">
                            <h3 data-i18n="service_egovernance_title">E-gouvernance et transformation numérique</h3>
                            <p data-i18n="service_egovernance_desc">Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card" tabindex="0">
                            <h3 data-i18n="service_development_title">Développement logiciel, web et mobile</h3>
                            <p data-i18n="service_development_desc">Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card" tabindex="0">
                            <h3 data-i18n="service_erp_title">ERP et intégration</h3>
                            <p data-i18n="service_erp_desc">Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card" tabindex="0">
                            <h3 data-i18n="service_data_title">Ingénierie des données et IA</h3>
                            <p data-i18n="service_data_desc">Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card" tabindex="0">
                            <h3 data-i18n="service_security_title">Sécurité de l'information</h3>
                            <p data-i18n="service_security_desc">Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card" tabindex="0">
                            <h3 data-i18n="service_network_title">Ingénierie réseau et système, cloud</h3>
                            <p data-i18n="service_network_desc">Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card" tabindex="0">
                            <h3 data-i18n="service_support_title">Support informatique</h3>
                            <p data-i18n="service_support_desc">Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card" tabindex="0">
                            <h3 data-i18n="service_outsourcing_title">Externalisation informatique</h3>
                            <p data-i18n="service_outsourcing_desc">Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card" tabindex="0">
                            <h3 data-i18n="service_financial_title">Services financiers</h3>
                            <p data-i18n="service_financial_desc">Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title mb-4" data-i18n="products_title">Produits</h2>
            <p class="section-description mb-5" data-i18n="products_description">
                Duis porta, ligula rhoncus euismod pretium, nisl tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna. Etiam nec rhoncus neque. Sed quis ultrices eros. Curabitur sit amet eros eu arcu consectetur pulvinar. Aliquam sodales, turpis eget tristique tempor, sapien lacus facilisis diam, molestie efficitur sapien velit nec magna. Maecenas interdum efficitur tempor. Quisque scelerisque id odio nec dictum. Donec sed pulvinar tortor. Duis ut dolor consectetur, mollis lorem et, mattis est. Nullam mattis mauris quis massa consectetur dapibus. Nam ac iaculis magna. Sed eget diam mi. Sed id quam et purus luctus pretium.
            </p>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="product-card" tabindex="0" role="button" aria-label="Produit Ingénierie des données et IA">
                        <div class="product-icon">
                            <i class="fas fa-brain" aria-hidden="true"></i>
                        </div>
                        <h3 data-i18n="product_data_ai">Ingénierie des données et IA</h3>
                        <i class="fas fa-external-link-alt product-link" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="product-card active" tabindex="0" role="button" aria-label="Produit Santé">
                        <div class="product-icon">
                            <i class="fas fa-heartbeat" aria-hidden="true"></i>
                        </div>
                        <h3 data-i18n="product_healthcare">Santé</h3>
                        <i class="fas fa-external-link-alt product-link" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="product-card" tabindex="0" role="button" aria-label="Produit Éducation">
                        <div class="product-icon">
                            <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                        </div>
                        <h3 data-i18n="product_education">Éducation</h3>
                        <i class="fas fa-external-link-alt product-link" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="product-card" tabindex="0" role="button" aria-label="Produit Environnement">
                        <div class="product-icon">
                            <i class="fas fa-leaf" aria-hidden="true"></i>
                        </div>
                        <h3 data-i18n="product_environment">Environnement</h3>
                        <i class="fas fa-external-link-alt product-link" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="product-card" tabindex="0" role="button" aria-label="Produit Gestion d'entreprise">
                        <div class="product-icon">
                            <i class="fas fa-briefcase" aria-hidden="true"></i>
                        </div>
                        <h3 data-i18n="product_business">Gestion d'entreprise</h3>
                        <i class="fas fa-external-link-alt product-link" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="product-card" tabindex="0" role="button" aria-label="Produit Finance">
                        <div class="product-icon">
                            <i class="fas fa-chart-line" aria-hidden="true"></i>
                        </div>
                        <h3 data-i18n="product_finance">Finance</h3>
                        <i class="fas fa-external-link-alt product-link" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Indicators Section -->
    <section id="indicators" class="py-5">
        <div class="container">
            <h2 class="section-title mb-5" data-i18n="indicators_title">Quelques indicateurs clés de MK BA</h2>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="indicator-card">
                        <div class="indicator-content">
                            <div class="indicator-number" data-target="999">999</div>
                            <div class="indicator-suffix">+</div>
                            <div class="indicator-label" data-i18n="indicator_label">Etiam convallis</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="indicator-card">
                        <div class="indicator-content">
                            <div class="indicator-number" data-target="999">999</div>
                            <div class="indicator-suffix">+</div>
                            <div class="indicator-label" data-i18n="indicator_label">Etiam convallis</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="indicator-card">
                        <div class="indicator-content">
                            <div class="indicator-number" data-target="999">999</div>
                            <div class="indicator-suffix">+</div>
                            <div class="indicator-label" data-i18n="indicator_label">Etiam convallis</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="indicator-card">
                        <div class="indicator-content">
                            <div class="indicator-number" data-target="999">999</div>
                            <div class="indicator-suffix">+</div>
                            <div class="indicator-label" data-i18n="indicator_label">Etiam convallis</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="indicator-card">
                        <div class="indicator-content">
                            <div class="indicator-number" data-target="999">999</div>
                            <div class="indicator-suffix">+</div>
                            <div class="indicator-label" data-i18n="indicator_label">Etiam convallis</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="indicator-card">
                        <div class="indicator-content">
                            <div class="indicator-number" data-target="999">999</div>
                            <div class="indicator-suffix">+</div>
                            <div class="indicator-label" data-i18n="indicator_label">Etiam convallis</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title mb-5" data-i18n="achievements_title">Réalisations</h2>
            
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <article class="achievement-card">
                        <div class="achievement-header">
                            <div class="achievement-logos">
                                <img src="./assets/icons/undp-seeklogo@2x.png" alt="Logo UNDP" class="undp-logo">
                                <img src="./assets/images/flags/cameroon.png" alt="Drapeau du Cameroun" class="country-flag">
                            </div>
                            <div class="achievement-content">
                                <h3 data-i18n="achievement_beneficiary">Nom du bénéficiaire</h3>
                                <p class="achievement-subtitle" data-i18n="achievement_subtitle">Nunc scelerisque tincidunt elit.</p>
                            </div>
                        </div>
                        <p data-i18n="achievement_description">
                            Quisque suscipit ipsum est, eu venenatis leo ornare eget. Ut porta facilisis elementum. Sed condimentum sed massa quis ullamcorper. Donec at scelerisque neque. Pellentesque sagittis, massa sodales sodales finibus, felis ligula tempus lorem, eu porttitor ex lacus vel felis. Vivamus egestas scelerisque consectetur. Vestibulum faucibus enim urna, fermentum aliquet quam
                        </p>
                        <div class="achievement-link-container">
                            <div class="vertical-bar" aria-hidden="true"></div>
                            <a href="#" class="achievement-link" data-i18n="see_project" aria-label="Voir le projet Cameroun">Voir le projet</a>
                        </div>
                    </article>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <article class="achievement-card">
                        <div class="achievement-header">
                            <div class="achievement-logos">
                                <img src="./assets/icons/undp-seeklogo@2x.png" alt="Logo UNDP" class="undp-logo">
                                <img src="./assets/images/flags/benin.png" alt="Drapeau du Bénin" class="country-flag">
                            </div>
                            <div class="achievement-content">
                                <h3 data-i18n="achievement_beneficiary">Nom du bénéficiaire</h3>
                                <p class="achievement-subtitle" data-i18n="achievement_subtitle">Nunc scelerisque tincidunt elit.</p>
                            </div>
                        </div>
                        <p data-i18n="achievement_description">
                            Quisque suscipit ipsum est, eu venenatis leo ornare eget. Ut porta facilisis elementum. Sed condimentum sed massa quis ullamcorper. Donec at scelerisque neque. Pellentesque sagittis, massa sodales sodales finibus, felis ligula tempus lorem, eu porttitor ex lacus vel felis. Vivamus egestas scelerisque consectetur. Vestibulum faucibus enim urna, fermentum aliquet quam
                        </p>
                        <div class="achievement-link-container">
                            <div class="vertical-bar" aria-hidden="true"></div>
                            <a href="#" class="achievement-link" data-i18n="see_project" aria-label="Voir le projet Bénin">Voir le projet</a>
                        </div>
                    </article>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <article class="achievement-card">
                        <div class="achievement-header">
                            <div class="achievement-logos">
                                <img src="./assets/icons/undp-seeklogo@2x.png" alt="Logo UNDP" class="undp-logo">
                                <img src="./assets/images/flags/madagascar.png" alt="Drapeau de Madagascar" class="country-flag">
                            </div>
                            <div class="achievement-content">
                                <h3 data-i18n="achievement_beneficiary">Nom du bénéficiaire</h3>
                                <p class="achievement-subtitle" data-i18n="achievement_subtitle">Nunc scelerisque tincidunt elit.</p>
                            </div>
                        </div>
                        <p data-i18n="achievement_description">
                            Quisque suscipit ipsum est, eu venenatis leo ornare eget. Ut porta facilisis elementum. Sed condimentum sed massa quis ullamcorper. Donec at scelerisque neque. Pellentesque sagittis, massa sodales sodales finibus, felis ligula tempus lorem, eu porttitor ex lacus vel felis. Vivamus egestas scelerisque consectetur. Vestibulum faucibus enim urna, fermentum aliquet quam
                        </p>
                        <div class="achievement-link-container">
                            <div class="vertical-bar" aria-hidden="true"></div>
                            <a href="#" class="achievement-link" data-i18n="see_project" aria-label="Voir le projet Madagascar">Voir le projet</a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section id="news" class="py-5">
        <div class="container">
            <h2 class="section-title mb-5" data-i18n="news_title">Actualités</h2>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <article class="news-card">
                        <div class="news-image">
                            <img src="./assets/images/actus/actu1.png" alt="Actualité 1 - Aliquam in bibendum mauris" loading="lazy">
                        </div>
                        <div class="news-content">
                            <time class="news-date" datetime="2025-04-20">20 Avril 2025</time>
                            <h3 class="news-title" data-i18n="news_1_title">Aliquam in bibendum mauris. Sed vitae erat vel velit blandit</h3>
                            <p class="news-excerpt" data-i18n="news_1_excerpt">
                                Vestibulum blandit viverra convallis. Pellentesque ligula urna, fermentum ut semper in, tincidunt nec di. Morbi mauris
                            </p>
                            <a href="#" class="news-link" data-i18n="read_more_news" aria-label="Lire la suite de l'article">Voir plus</a>
                        </div>
                    </article>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <article class="news-card">
                        <div class="news-image">
                            <img src="./assets/images/actus/actu2.png" alt="Actualité 2 - Fusce at nisl eget dolor" loading="lazy">
                        </div>
                        <div class="news-content">
                            <time class="news-date" datetime="2025-04-20">20 Avril 2025</time>
                            <h3 class="news-title" data-i18n="news_2_title">Fusce at nisl eget dolor rhoncus facilisis. Mauris ante nisl,</h3>
                            <p class="news-excerpt" data-i18n="news_2_excerpt">
                                Aenean sed nibh a magna posuere tempor. Nunc faucibus pellentesque nunc in aliquet. Donec congue, nunc vel tempor congue, enim
                            </p>
                            <a href="#" class="news-link" data-i18n="read_more_news" aria-label="Lire la suite de l'article">Voir plus</a>
                        </div>
                    </article>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <article class="news-card">
                        <div class="news-image">
                            <img src="./assets/images/actus/actu3.png" alt="Actualité 3 - Duis rhoncus dui venenatis" loading="lazy">
                        </div>
                        <div class="news-content">
                            <time class="news-date" datetime="2025-04-20">20 Avril 2025</time>
                            <h3 class="news-title" data-i18n="news_3_title">Duis rhoncus dui venenatis consequat porttitor. Etiam</h3>
                            <p class="news-excerpt" data-i18n="news_3_excerpt">
                                Vestibulum blandit viverra convallis. Pellentesque ligula urna, fermentum ut semper in, tincidunt nec dui. Morbi mauris
                            </p>
                            <a href="#" class="news-link" data-i18n="read_more_news" aria-label="Lire la suite de l'article">Voir plus</a>
                        </div>
                    </article>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="#" class="btn btn-outline-primary" data-i18n="all_news" aria-label="Voir toutes les actualités">
                    Toutes les actualités
                    <i class="fas fa-arrow-right ms-2" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer" role="contentinfo">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand">
                        <img src="./assets/images/mkba-logo-footer.png" alt="Logo MK BA Footer" class="footer-logo">
                        <p class="footer-description">MK Business Analysis</p>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h4 class="footer-title" data-i18n="footer_who_we_are">Qui nous sommes</h4>
                    <ul class="footer-links" role="list">
                        <li><a href="#who-we-are" data-i18n="footer_who_are_mkba">Qui sommes-nous MK BA</a></li>
                        <li><a href="#" data-i18n="footer_our_team">Notre équipe</a></li>
                        <li><a href="#" data-i18n="footer_sustainability">Notre engagement pour la durabilité</a></li>
                        <li><a href="#" data-i18n="footer_technologies">Technologies</a></li>
                        <li><a href="#" data-i18n="footer_work_with_us">Travailler avec nous</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h4 class="footer-title" data-i18n="footer_what_we_do">Ce que nous faisons</h4>
                    <ul class="footer-links" role="list">
                        <li><a href="#" data-i18n="footer_industries">Industries servies</a></li>
                        <li><a href="#what-we-do" data-i18n="footer_services">Services</a></li>
                        <li><a href="#products" data-i18n="footer_solutions">Solutions</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h4 class="footer-title" data-i18n="footer_achievements">Réalisations</h4>
                    <ul class="footer-links" role="list">
                        <li><a href="#achievements" data-i18n="footer_achievements_link">Nos réalisations</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h4 class="footer-title" data-i18n="footer_contacts">Contacts</h4>
                    <address class="contact-info">
                        <p data-i18n="footer_address">Rue 16-Maille 18, Cité SAD Banga-Japoma, Douala Cameroun</p>
                        <p><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:info@mk-ba.com">info@mk-ba.com</a></p>
                        <p><i class="fas fa-phone" aria-hidden="true"></i> <a href="tel:+237695478987">+237 695 478 987</a></p>
                    </address>
                </div>
            </div>
            
            <hr class="footer-divider">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <nav class="footer-legal" aria-label="Liens légaux">
                        <a href="#" data-i18n="footer_legal_mentions">Mentions légales</a>
                        <span class="separator" aria-hidden="true">|</span>
                        <a href="#" data-i18n="footer_privacy">Politique de Confidentialité</a>
                        <span class="separator" aria-hidden="true">|</span>
                        <a href="#" data-i18n="footer_terms">Termes et conditions</a>
                    </nav>
                </div>
                
                <div class="col-md-6 text-md-end">
                    <p class="footer-copyright" data-i18n="footer_copyright">Copyright © 2025. Tous droits réservés</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <small data-i18n="footer_powered">Powered by MK BA</small>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" defer></script>
    <script src="app.js" defer></script>
    
    <!-- Schema.org structured data pour le SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "MK Business Analysis",
        "alternateName": "MK BA",
        "url": "https://mk-ba.com",
        "logo": "https://mk-ba.com/assets/images/Groupe 1@2x.png",
        "description": "Société de conseil en solutions technologiques en Afrique spécialisée dans l'e-gouvernance, le développement logiciel, l'IA et la transformation numérique",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Rue 16-Maille 18, Cité SAD Banga-Japoma",
            "addressLocality": "Douala",
            "addressCountry": "CM"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+237-695-478-987",
            "contactType": "customer service",
            "email": "info@mk-ba.com"
        },
        "sameAs": []
    }
    </script>
</body>
</html>