/* Variables CSS - Conformes aux maquettes */
:root {
    --primary-orange: #FF6B35;
    --primary-blue: #0066CC;
    --dark-blue: #003366;
    --light-blue: #E3F2FD;
    --text-dark: #333333;
    --text-medium: #666666;
    --text-light: #999999;
    --background-light: #F8F9FA;
    --white: #FFFFFF;
    --border-light: #E9ECEF;
    --shadow: rgba(0, 0, 0, 0.1);
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
}

/* Utilitaires */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-medium);
    margin-bottom: 2rem;
}

.section-description {
    font-size: 1.1rem;
    color: var(--text-medium);
    line-height: 1.7;
}

.highlight {
    color: var(--primary-orange);
    font-weight: 600;
}

/* Header & Navigation - EXACT selon maquette */
.navbar {
    background: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(5px);
    padding: 1rem 0;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-scrolled {
    background: rgba(0, 0, 0, 0.8) !important;
    padding: 0.75rem 0;
}

.brand-logo {
    height: 40px;
    width: auto;
    filter: brightness(1.1);
}

.nav-link {
    color: var(--white) !important;
    font-weight: 400;
    font-size: 1rem;
    padding: 0.5rem 1.5rem !important;
    transition: all 0.3s ease;
    position: relative;
    letter-spacing: 0.3px;
}

.nav-link:hover {
    color: var(--primary-orange) !important;
    transform: translateY(-1px);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 50%;
    background-color: var(--primary-orange);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 70%;
}

.contact-btn {
    border: 1px solid var(--white) !important;
    border-radius: 4px;
    padding: 0.4rem 1.2rem !important;
    margin-left: 1.5rem;
    background: transparent;
    font-size: 0.95rem;
    font-weight: 400;
}

.contact-btn:hover {
    background-color: var(--primary-orange);
    color: var(--white) !important;
    border-color: var(--white);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.2);
}

.search-container {
    position: relative;
    transition: all 0.3s ease;
}

.search-trigger {
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0.3rem 0.8rem;
    opacity: 0.9;
}

.search-trigger i {
    margin-right: 0.7rem;
    font-size: 1rem;
}

.language-selector {
    display: flex;
    align-items: center;
    color: var(--white);
    margin-left: 2rem;
}

.language-selector i {
    margin-right: 0.5rem;
}

.search-input-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
    transition: all 0.3s ease;
    background: var(--white);
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    box-shadow: 0 5px 15px var(--shadow);
}

.search-input-container.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-dark);
}

.search-close {
    background: none;
    border: none;
    color: var(--text-medium);
    cursor: pointer;
    font-size: 1rem;
    margin-left: 0.5rem;
    transition: all 0.3s ease;
}

.search-close:hover {
    color: var(--primary-orange);
}

.language-selector {
    display: flex;
    align-items: center;
    color: var(--white);
    margin-left: 2rem;
}

.language-selector i {
    margin-right: 0.5rem;
}

.language-selector select {
    background: transparent;
    border: none;
    color: var(--white);
    outline: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.language-selector select option {
    background: var(--text-dark);
    color: var(--white);
}

/* Hero Section - EXACT selon maquette */
.hero-section {
    position: relative;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
                url('./assets/images/hero-bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.15);
}

.hero-title {
    font-size: 3.2rem;
    font-weight: 300;
    color: var(--white);
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
    z-index: 2;
    line-height: 1.2;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.4rem;
    color: var(--white);
    white-space: nowrap;
    overflow: visible;
    text-align: center;
    position: relative;
    z-index: 2;
    letter-spacing: 0.3px;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

/* Animation typewriter pour "Duis mauris" */
.animated-text {
    background: rgba(0, 0, 0, 0.4);
    color: var(--primary-orange);
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-weight: 400;
    margin: 0 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 4s steps(11) infinite, blink-cursor 1s step-end infinite;
    width: 0;
    max-width: 140px;
    border-right: 1px solid var(--primary-orange);
}

@keyframes typewriter {
    0% {
        width: 0;
    }
    25% {
        width: 140px;
    }
    75% {
        width: 140px;
    }
    100% {
        width: 0;
    }
}

@keyframes blink-cursor {
    0%, 50% {
        border-right-color: var(--primary-orange);
    }
    51%, 100% {
        border-right-color: transparent;
    }
}

/* Who We Are Section - Ajout de la frange orangée */
#who-we-are {
    padding: 4rem 0;
    background: var(--white);
}

#who-we-are .section-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    line-height: 1.3;
    position: relative;
}

#who-we-are .section-title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 60px;
    height: 3px;
    background: var(--primary-orange);
    border-radius: 2px;
}

#who-we-are .section-description {
    font-size: 1rem;
    color: var(--text-medium);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.values-list {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

.values-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.5;
}

.values-list i {
    color: var(--primary-blue);
    margin-right: 0.8rem;
    margin-top: 0.1rem;
    font-size: 1rem;
    flex-shrink: 0;
}

.video-container {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background: var(--text-dark);
}

.video-frame {
    position: relative;
    height: 315px;
    background: var(--text-dark);
    border-radius: 8px;
    overflow: hidden;
}

.video-frame iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
}

.video-overlay-info {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--white);
    background: rgba(0, 0, 0, 0.6);
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-size: 0.85rem;
    backdrop-filter: blur(4px);
}

.mkba-logo-small {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--white);
}

.mkba-logo-small span {
    color: var(--primary-orange);
}

.copy-link-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--white);
    width: 24px;
    height: 24px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.75rem;
}

.copy-link-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

/* Where We Operate Section - Alignement à gauche selon maquette */
#where-we-operate {
    padding: 4rem 0 2rem 0;
    background: var(--background-light);
}

#where-we-operate .section-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    position: relative;
    text-align: left;
}

#where-we-operate .section-title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 60px;
    height: 3px;
    background: var(--primary-orange);
    border-radius: 2px;
}

#where-we-operate .section-subtitle {
    font-size: 1.1rem;
    color: var(--text-medium);
    margin-bottom: 3rem;
    margin-top: 1rem;
    text-align: left;
}

.world-map-container {
    position: relative;
    margin: 2rem 0;
}

.world-map {
    background: var(--white);
    height: 400px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-light);
    background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 500"%3E%3C!-- Afrique --%3E%3Cpath d="M450,150 L500,150 L520,180 L540,200 L560,230 L580,250 L590,280 L580,310 L560,340 L540,360 L520,380 L500,390 L480,390 L460,380 L440,360 L430,340 L420,320 L410,290 L420,260 L430,230 L440,200 L450,170 Z" fill="%23FF6B35"/%3E%3C!-- Cameroun --%3E%3Cpath d="M480,280 L500,280 L510,295 L505,310 L490,315 L475,310 L470,295 Z" fill="%23FF6B35"/%3E%3C!-- Madagascar --%3E%3Cpath d="M580,320 L590,320 L595,340 L590,360 L580,365 L575,360 L575,340 Z" fill="%23FF6B35"/%3E%3C!-- Autres pays africains --%3E%3Cpath d="M440,250 L460,250 L465,265 L460,280 L440,285 L435,270 Z" fill="%23FF6B35"/%3E%3Cpath d="M520,240 L540,240 L545,255 L540,270 L520,275 L515,260 Z" fill="%23FF6B35"/%3E%3C!-- Reste du monde en gris --%3E%3Cpath d="M100,100 L200,100 L250,150 L300,180 L350,200 L380,180 L390,150 L380,120 L350,100 L300,90 L250,95 L200,90 L150,95 L100,100 Z" fill="%23999999"/%3E%3Cpath d="M600,120 L700,120 L750,150 L800,180 L850,200 L880,180 L890,150 L880,120 L850,100 L800,90 L750,95 L700,90 L650,95 L600,100 Z" fill="%23999999"/%3E%3C/svg%3E');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 85%;
}

.map-legend {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: var(--white);
    padding: 0.8rem;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-light);
    font-size: 0.85rem;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.4rem;
}

.legend-color {
    width: 16px;
    height: 16px;
    background: var(--primary-orange);
    border-radius: 2px;
    margin-right: 8px;
}

.legend-stats {
    font-size: 0.8rem;
    color: var(--text-medium);
    line-height: 1.3;
}

/* Services Section - Alignement à gauche selon maquette */
#what-we-do {
    padding: 4rem 0;
    background: var(--white);
}

#what-we-do .section-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    position: relative;
    text-align: left;
}

#what-we-do .section-title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 60px;
    height: 3px;
    background: var(--primary-orange);
    border-radius: 2px;
}

#what-we-do .section-description {
    font-size: 1rem;
    color: var(--text-medium);
    line-height: 1.6;
    margin-bottom: 3rem;
    text-align: left;
    max-width: 900px;
}

/* Grille de services avec fond bleu clair */
.services-grid {
    background: rgba(227, 242, 253, 0.6);
    padding: 3rem 2rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.service-card {
    background: transparent;
    padding: 1.5rem 1rem;
    border-radius: 0;
    box-shadow: none;
    transition: all 0.3s ease;
    height: auto;
    cursor: default;
    border: none;
    margin-bottom: 2rem;
}

.service-card:hover {
    transform: none;
    box-shadow: none;
    background: transparent;
}

.service-card h3 {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--text-dark);
    padding-bottom: 0.5rem;
    font-size: 1.1rem;
    line-height: 1.3;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-card h3:hover {
    color: var(--primary-blue);
    border-bottom-color: var(--primary-orange);
}

.service-card p {
    color: var(--text-medium);
    line-height: 1.6;
    font-size: 0.95rem;
    margin-bottom: 0;
}

/* Products Section */
#products {
    padding: 4rem 0;
    background: var(--white);
}

#products .section-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
}

#products .section-title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 60px;
    height: 3px;
    background: var(--primary-orange);
    border-radius: 2px;
}

#products .section-description {
    font-size: 1rem;
    color: var(--text-medium);
    line-height: 1.6;
    margin-bottom: 3rem;
    text-align: left;
    max-width: 900px;
}

.product-card {
    background: var(--white);
    padding: 2rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    height: auto;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    border: 1px solid var(--border-light);
    border-bottom: 3px solid transparent;
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    border-bottom: 3px solid var(--primary-blue);
}

.product-card.active {
    background: var(--white);
    color: var(--text-dark);
    border-color: var(--border-light);
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.2);
}

.product-card.active .product-icon i {
    color: var(--primary-blue);
}

.product-icon {
    margin-bottom: 1.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 102, 204, 0.1);
    border-radius: 8px;
}

.product-icon i {
    font-size: 2rem;
    color: var(--primary-blue);
    transition: all 0.3s ease;
}

.product-card h3 {
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.3;
    color: var(--text-dark);
}

.product-link {
    position: absolute;
    top: 15px;
    right: 15px;
    color: var(--text-light);
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.product-card:hover .product-link {
    color: var(--primary-blue);
}

.product-card.active .product-link {
    color: var(--primary-orange);
}

/* ==============================================
   KEY INDICATORS SECTION - Conforme maquette
   ============================================== */

#indicators {
    padding: 4rem 0;
    background: #FFF5F0;
}

#indicators .section-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 3rem;
    text-align: left;
    position: relative;
}

#indicators .section-title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 60px;
    height: 3px;
    background: var(--primary-orange);
    border-radius: 2px;
}

/* Grille des indicateurs - 3 colonnes sur 2 lignes selon maquette */
#indicators .row {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 2rem;
}

.indicator-card {
    background: var(--white);
    padding: 0;
    border-radius: 0;
    text-align: left;
    position: relative;
    transition: all 0.3s ease;
    border: none;
    box-shadow: none;
    display: flex;
    align-items: center;
    min-height: 120px;
}

.indicator-card:hover {
    transform: none;
    box-shadow: none;
    background: var(--white);
}

/* Cercle orange à gauche selon maquette */
.indicator-card::before {
    content: '';
    width: 60px;
    height: 60px;
    background: #FF6B35;
    border-radius: 50%;
    margin-right: 1.5rem;
    flex-shrink: 0;
}

.indicator-icon {
    display: none; /* Masquer l'icône car nous utilisons le cercle orange */
}

.indicator-content {
    flex: 1;
}

.indicator-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0;
    line-height: 1;
    display: inline-block;
}

.indicator-suffix {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
    display: inline-block;
    margin-left: 5px;
}

.indicator-label {
    font-size: 1rem;
    color: var(--text-medium);
    margin-top: 0.3rem;
    font-weight: 400;
}

/* ==============================================
   ACHIEVEMENTS SECTION - Alignement vertical 
   ============================================== */

#achievements {
    padding: 4rem 0;
    background: var(--white);
}

#achievements .section-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 3rem;
    text-align: left;
    position: relative;
}

#achievements .section-title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 60px;
    height: 3px;
    background: var(--primary-orange);
    border-radius: 2px;
}

/* Alignement vertical des réalisations selon maquette */
#achievements .row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#achievements .col-lg-4 {
    flex: none;
    width: 100%;
    max-width: none;
}

.achievement-card {
    background: var(--light-blue);
    padding: 2rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid rgba(0, 102, 204, 0.1);
    display: flex;
    flex-direction: column;
}

.achievement-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    background: rgba(227, 242, 253, 0.9);
}

.achievement-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.2rem;
    gap: 1rem;
}

.achievement-logos {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
}

.achievement-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.undp-logo {
    height: 45px;
    width: auto;
}

.country-flag {
    width: 30px;
    height: 28px;
    border-radius: 3px;
    object-fit: cover;
}

.achievement-card h3 {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 0;
    font-size: 1.2rem;
    line-height: 1.3;
}

.achievement-subtitle {
    color: var(--text-medium);
    font-style: italic;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 0.95rem;
    font-weight: 400;
}

.achievement-card p:not(.achievement-subtitle) {
    color: var(--text-medium);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    flex: 1;
    margin-left: 7rem;
    text-indent: 0;
}

.achievement-link-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: auto;
    padding-top: 1rem;
}

.vertical-bar {
    width: 3px;
    height: 20px;
    background: var(--primary-blue);
    margin-right: 1rem;
}

.achievement-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.achievement-link:hover {
    color: var(--primary-orange);
}

.achievement-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--primary-blue);
    transition: all 0.3s ease;
}

.achievement-link:hover::after {
    width: 100%;
    background-color: var(--primary-orange);
}

/* ==============================================
   NEWS SECTION - Conforme maquette
   ============================================== */

#news {
    padding: 4rem 0;
    background: var(--background-light);
}

#news .section-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 3rem;
    text-align: left;
    position: relative;
}

#news .section-title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 60px;
    height: 3px;
    background: var(--primary-orange);
    border-radius: 2px;
}

#news .row {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 2rem;
}

.news-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.news-image {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
}

.news-card:hover .news-image img {
    transform: scale(1.05);
}

.news-content {
    padding: 1.8rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.news-date {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.news-title {
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.4;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.news-card:hover .news-title {
    color: var(--primary-orange);
}

.news-excerpt {
    color: var(--text-medium);
    margin-bottom: 1.5rem;
    line-height: 1.6;
    font-size: 0.95rem;
    flex: 1;
}

/* Effet survol pour le lien "Voir plus" selon maquette */
.news-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding-bottom: 3px;
    display: inline-block;
    margin-top: auto;
    align-self: flex-start;
    opacity: 0;
    transform: translateY(10px);
}

.news-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-blue);
    transition: all 0.3s ease;
}

.news-card:hover .news-link {
    opacity: 1;
    transform: translateY(0);
}

.news-card:hover .news-link::after {
    width: 100%;
}

.news-link:hover {
    color: var(--primary-orange);
}

.news-link:hover::after {
    background-color: var(--primary-orange);
}

/* Bouton "Toutes les actualités" */
#news .text-center .btn-outline-primary {
    margin-top: 2rem;
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    border-width: 2px;
    font-weight: 500;
    padding: 0.75rem 2.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

#news .text-center .btn-outline-primary:hover {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
}

/* Footer - Conforme aux maquettes */
.footer {
    background: #F8F9FA;
    color: var(--text-dark);
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-brand {
    margin-bottom: 2rem;
}

.footer-logo {
    height: 50px;
    width: auto;
    margin-bottom: 0.5rem;
}

.footer-description {
    color: var(--text-light);
    margin-bottom: 0;
    font-size: 0.9rem;
}

.footer-title {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--text-medium);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: var(--primary-blue);
}

.contact-info p {
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.contact-info i {
    color: var(--primary-orange);
    margin-right: 0.5rem;
    width: 20px;
}

.footer-divider {
    border-color: var(--text-medium);
    margin: 2rem 0 1rem;
    opacity: 0.3;
}

.footer-legal a {
    color: var(--text-light);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.footer-legal a:hover {
    color: var(--primary-orange);
}

.separator {
    margin: 0 1rem;
    color: var(--text-medium);
}

.footer-copyright {
    color: var(--text-light);
    margin-bottom: 0;
    font-size: 0.9rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--text-medium);
    color: var(--text-light);
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Buttons - Conforme aux maquettes */
.btn-outline-primary {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    border-width: 2px;
    font-weight: 500;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-outline-primary:hover {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
}

.btn-outline-primary:active {
    transform: translateY(0);
}

/* ==============================================
   RESPONSIVE - Adaptations mobiles
   ============================================== */

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .navbar-nav .nav-link {
        text-align: center;
        padding: 0.75rem 1rem !important;
    }
    
    .contact-btn {
        margin-left: 0;
        margin-top: 0.5rem;
    }
    
    .search-container,
    .language-selector {
        justify-content: center;
        margin-top: 1rem;
    }
    
    .search-input-container {
        width: 250px;
    }
    
    .video-container {
        margin-top: 2rem;
    }
    
    .world-map {
        height: 250px;
    }
    
    .world-map::after {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
    
    .map-legend {
        position: relative;
        margin-top: 1rem;
        left: 0;
        bottom: auto;
    }
    
    .product-card {
        height: auto;
        min-height: 150px;
    }
    
    .indicator-number {
        font-size: 2.5rem;
    }
    
    .footer-legal {
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .footer-legal .separator {
        display: none;
    }
    
    .footer-legal a {
        display: block;
        margin-bottom: 0.5rem;
    }
    
    .animated-text {
        max-width: 100px;
    }
    
    @keyframes typewriter {
        0% {
            width: 0;
        }
        25% {
            width: 100px;
        }
        75% {
            width: 100px;
        }
        100% {
            width: 0;
        }
    }
    
    /* Key Indicators - Stack vertical sur mobile */
    .indicator-card {
        margin-bottom: 1.5rem;
        min-height: 100px;
    }
    
    .indicator-card::before {
        width: 50px;
        height: 50px;
        margin-right: 1rem;
    }
    
    .indicator-number,
    .indicator-suffix {
        font-size: 2.5rem;
    }
    
    /* Achievements - Maintenir l'alignement vertical */
    #achievements .row {
        gap: 1.5rem;
    }
    
    .achievement-card {
        padding: 1.5rem;
    }
    
    .undp-logo {
        height: 35px;
    }
    
    .country-flag {
        width: 30px;
        height: 20px;
    }
    
    /* News - Ajustements mobiles */
    .news-image {
        height: 180px;
    }
    
    .news-content {
        padding: 1.5rem;
    }
    
    #news .row {
        --bs-gutter-x: 1rem;
        --bs-gutter-y: 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .values-list li {
        font-size: 1rem;
    }
    
    .service-card,
    .product-card,
    .achievement-card,
    .news-card {
        margin-bottom: 1rem;
    }
    
    .world-map::after {
        font-size: 0.9rem;
        padding: 0.5rem;
    }
    
    .search-input-container {
        width: 200px;
    }
    
    .animated-text {
        max-width: 80px;
    }
    
    @keyframes typewriter {
        0% {
            width: 0;
        }
        25% {
            width: 80px;
        }
        75% {
            width: 80px;
        }
        100% {
            width: 0;
        }
    }
    
    /* Key Indicators - Optimisation très petits écrans */
    .indicator-card::before {
        width: 40px;
        height: 40px;
        margin-right: 0.8rem;
    }
    
    .indicator-number,
    .indicator-suffix {
        font-size: 2rem;
    }
    
    .indicator-label {
        font-size: 0.9rem;
    }
    
    /* Achievements - Optimisation mobile */
    .achievement-header {
        margin-bottom: 1rem;
        gap: 0.8rem;
    }
    
    .undp-logo {
        height: 30px;
    }
    
    .country-flag {
        width: 25px;
        height: 17px;
    }
    
    .achievement-card h3 {
        font-size: 1.1rem;
    }
    
    /* News - Optimisation mobile */
    .news-image {
        height: 160px;
    }
    
    .news-content {
        padding: 1.2rem;
    }
    
    .news-title {
        font-size: 1rem;
    }
    
    .news-excerpt {
        font-size: 0.9rem;
    }
}

/* ==============================================
   ANIMATIONS ET TRANSITIONS
   ============================================== */

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.indicator-card,
.achievement-card,
.news-card {
    animation: slideInUp 0.6s ease forwards;
}

.indicator-card:nth-child(1) { animation-delay: 0.1s; }
.indicator-card:nth-child(2) { animation-delay: 0.2s; }
.indicator-card:nth-child(3) { animation-delay: 0.3s; }
.indicator-card:nth-child(4) { animation-delay: 0.4s; }
.indicator-card:nth-child(5) { animation-delay: 0.5s; }
.indicator-card:nth-child(6) { animation-delay: 0.6s; }

.achievement-card:nth-child(1) { animation-delay: 0.1s; }
.achievement-card:nth-child(2) { animation-delay: 0.3s; }
.achievement-card:nth-child(3) { animation-delay: 0.5s; }

.news-card:nth-child(1) { animation-delay: 0.1s; }
.news-card:nth-child(2) { animation-delay: 0.3s; }
.news-card:nth-child(3) { animation-delay: 0.5s; }

/* Animations - Conformes aux maquettes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading states */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Focus states for accessibility */
.nav-link:focus,
.btn:focus,
.product-card:focus,
.news-link:focus,
.achievement-link:focus,
.footer-links a:focus,
.search-trigger:focus,
.search-input:focus {
    outline: 2px solid var(--primary-orange);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --shadow: rgba(0, 0, 0, 0.3);
    }
    
    .service-card,
    .product-card,
    .achievement-card,
    .news-card {
        border: 2px solid var(--border-light);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .animated-text {
        animation: none;
        border-right: none;
        width: auto;
        max-width: none;
    }
    
    * {
        transition: none !important;
        animation: none !important;
    }
    
    .indicator-card,
    .achievement-card,
    .news-card {
        opacity: 1;
        transform: none;
        transition: none;
    }
}

/* Notification système */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-orange);
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    z-index: 9999;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

/* States spéciaux pour l'interactivité */
.keyboard-navigation *:focus {
    outline: 2px solid var(--primary-orange) !important;
    outline-offset: 2px !important;
}

.high-contrast {
    --shadow: rgba(0, 0, 0, 0.5);
}

.reduced-motion * {
    transition: none !important;
    animation: none !important;
}

/* Styles dynamiques pour les animations */
.indicator-card,
.achievement-card,
.news-card {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.indicator-card.animate-in,
.achievement-card.animate-in,
.news-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.news-image img.loading {
    opacity: 0.7;
    filter: blur(5px);
    transition: all 0.3s ease;
}

.news-image img.loaded {
    opacity: 1;
    filter: blur(0);
}